//scanning more ports
//mkdir -p work/src/my_project/portscan3
//nano ~/work/src/my_project/portscan3/portscan3.go


package main

import (
   "net"
   "fmt"
   "strconv"
   "time"
)

func main() {

   for i := 20; i < 30; i++ {
      port := strconv.FormatInt(int64(i), 10)
      conn, err := net.DialTimeout("tcp", "target1.bowneconsulting.com:" + port, 1*time.Second)
      fmt.Println("Scanning Port",i)
      if err == nil {
         fmt.Println("Port",i, "open")
       	 Buffer := make([]byte, 1024)
		 numBytesRead, err := conn.Read(Buffer)
		 if err == nil {
            fmt.Printf("Banner: %s\n", Buffer[0:numBytesRead])
		 }
         conn.Close()
      } else {
        fmt.Println("Error: ",err)
      }
    }
}
